<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classificados WhatsApp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/src/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="scripts/src/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body id="cad">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container" style="background: gold">
                <div id="mySidenav" class="sidenav">
                    <div class="avatar3">
                    <div class="name3">
                        <span class="name1">Convidado</span>
                        <span class="name2">Classificados WhatsApp</span>
                    </div>
                </div>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inicio</a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Entrar</a>
                    <a href="buscar.html"><i class="fa fa-search" aria-hidden="true"></i>Buscar</a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i>Favoritos</a>
                    <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Ajuda</a>
                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Configurações</a>
                </div>
                <span style="font-size:30px; float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand brand" href="#">Classificados WhatsApp</a>
            </div>
         </nav>
        <section id="cad-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <form class="form-horizontal" action="login.html" method="get">
                            <fieldset>
                                <div id="legend">
                                    <legend class="reg-cad">Registre</legend>
                                </div>
                                <div class="cad-custom">
                                    <label class="control-label" for="username">Nome</label>
                                    <div class="controls">
                                        <input type="text" id="username" name="username" placeholder="nome" class="form-control input-lg" required>
                                    </div>
                                </div>
                                <div class="cad-custom">
                                    <label class="control-label" for="subname">Sobrenome</label>
                                    <div class="controls">
                                        <input type="text" id="subname" name="subname" placeholder="Sobrenome" class="form-control input-lg" required>
                                    </div>
                                </div>

                                <div class="cad-custom">
                                    <label class="control-label" for="email">E-Mail</label>
                                    <div class="controls">
                                        <input type="email" id="email" name="email" placeholder="seuemail@dominio.com" class="form-control input-lg" required>
                                    </div>
                                </div>

                                <div class="cad-custom">
                                    <label class="control-label" for="password">Senha</label>
                                    <div class="controls">
                                        <input type="password" id="password" name="password" placeholder="Senha" class="form-control input-lg" required>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="controls">
                                        <button class="btn btn-success">Register</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script src="scripts/src/sid-nav/sidnav.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>