<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Classificado WhatsApp</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/src/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="scripts/src/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container" style="background: gold">
                <div id="mySidenav" class="sidenav">
                    <div class="avatar3">
                    <div class="name3">
                        <span class="name1">Convidado</span>
                        <span class="name2">Classificados WhatsApp</span>
                    </div>
                </div>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inicio</a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Entrar</a>
                    <a href="buscar.html"><i class="fa fa-search" aria-hidden="true"></i>Buscar</a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i>Favoritos</a>
                    <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Ajuda</a>
                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Configurações</a>
                </div>
                <span style="font-size:30px; float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand brand" href="#">Classificados WhatsApp</a>
            </div>
        </nav>
        <section class="bg1">
            <div class="top-content">
                <div class="inner-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 text">
                                <h1><strong>Classificados WhatsApp</strong></h1>
                                <div class="description">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 form-box">
                                <div class="form-top">
                                    <div class="form-top-left">
                                        <h3>Logue com a sua conta</h3>

                                    </div>
                                    <div class="form-top-right">
                                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="form-bottom">
                                    <form role="form" action="painel.html" method="post" class="login-form" onsubmit="return valida_form(this)">
                                        <div class="form-group">
                                            <label class="sr-only" for="form-email">Login</label>
                                            <input type="email" name="form-email" placeholder="Seuemail@dominio.com.br" class="form-email form-control" id="form-email" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="form-password">Senha</label>
                                            <input type="password" name="form-password" placeholder="Senha..." class="form-password form-control" id="form-password" required>
                                        </div>
                                        <button type="submit" class="btn btn-log">Logar</button>
                                        <h2 class="text-center">Ou </h2>
                                        <button type="submit" class="btn btn-cad btn-primary"><a href="cadastro.html">Cadastrar</a></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script src="scripts/src/sid-nav/sidnav.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>